*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
button{
  border-radius: 20px;
  border: none;
  background-color: white;
  width: 65px;
  height: 25px;
}
/* configuracion inicial */
header{
  background-color: #A7CDD9;
  height: 60px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.252);
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 60px;
}
.grid-item1{
  grid-row: 1;
}
.navbar-img{
  margin: 5px;
  margin-left: 6%;
  width: auto;
  max-height: 50px;
}
.grid-item2{
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content:center;
  align-items:center;
}
.grid-item3{
  grid-row: 1;
  grid-column: 3;
  display:flex;
  justify-content:flex-end;
  align-items:center;
}
.navbar-usuario{
  display: flex;
}
.cierre{
  max-height: 30px;
  margin: 8px;
}


/* Estilos Componente NavBar principal*/

.navbar-secundario{
  height: 60px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar-button{
  margin: 5px 20px;
}
.button-navbar{
  height: 40px;
  background-color: rgba(255, 255, 255, 0.156);
  border-color: #a7cdd900;
  font-size: 20px;
  color: black;

}
/* Estilos Componente NavBar secundario*/

.grid-ordenes{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #A7CDD9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);
  width: 33vw;
  min-height: 500px;
  height: auto;/* si se decide un scroll dentro de ordenes activas hay que definir el largo max que se quiere y min para la estetica*/
  border-radius: 20px;
  padding-bottom: 20px;
}
.item-o-1{
  grid-row: 1;
  grid-column: 3/4;
  margin: 10px;
  display: flex;
  justify-content:center;
  align-items:center;
}
.ordenes-activas-parametro{
  grid-row: 2;
  grid-column: 1/6;
  display: flex;
  justify-content: space-between;
  background-color: #E1F1F9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);
  border-radius: 20px;
  width: 32vw;
  height: 25px;
  
}
.param1{
  margin: 0;
  margin-left: 4px;
  margin-right: 4px;
  justify-content: center;
  align-items: center;
}
.space-orden{
  grid-row: 3/auto;
  grid-column: 1/6;
  background-color: #E1F1F9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);
  width: 32vw;
  min-height: 50px;
  border-radius: 20px;
  margin: 5px;
  justify-content: center;
  /*overflow-y: auto;*/
}
::-webkit-scrollbar { /* Oculta todos los scrollbar*/
  display: none;
}
/* Estilos Ordenes */
.grid-orden{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 35px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.699);
  padding-top: 10px;
  padding-left: 10px;
  
}
.orden-style{
  justify-content: center;
  align-content: center;
}
/* Estilo orden activa*/
.grid-historial-transacciones{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #A7CDD9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);
  width: 40vw;
  min-height: 500px;
  height: auto;/* si se decide un scroll dentro de ordenes activas hay que definir el largo max que se quiere y min para la estetica*/
  border-radius: 20px;
  
}
.item-h1{
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.grid-parametros-historial{
  grid-column: 1/6;
  grid-row: 2;
  width: 39vw;
  display: grid;
  grid-template-columns: 7% 13% 19% 14% 12% 17% 14% ;
  grid-template-rows: 30px;
  background-color: #E1F1F9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);

  border-radius: 20px;
}
.param1h{
  margin: 0;
  margin-left: 4px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
}
.historial{
  width: 39vw;
}
/*Estilo Transacciones */

.grid-historial{
  display: grid;
  grid-template-columns: 7% 13% 19% 14% 12% 17% 14% ;
  grid-template-rows: 35px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.699);
  padding-top: 10px;
  padding-left: 10px;

}
.historial-style{
  grid-column: 1;
  grid-row: 1;
  justify-content: center;
}
.historial-style2{
  grid-column: 2;
  grid-row: 1;
}
.historial-style3{
  grid-column: 3;
  grid-row: 1;
}
.historial-style4{
  grid-column: 4;
  grid-row: 1;
}
.historial-style5{
  grid-column: 5;
  grid-row: 1;
}
.historial-style6{
  grid-column: 6;
  grid-row: 1;
}
.historial-style7{
  grid-column: 7;
  grid-row: 1;
}
/*Estilos Historial Transacciones*/

.grid-activos{
  background-color:#A7CDD9;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);
  max-height: 250px;
  width: 18vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

}
.grid-parametros-activos{
  display: grid;
  grid-template-columns: 30% 35% 30%;
  grid-template-rows: 30px;
  height: 30px;
  width: 17vw;
  margin: 7px;
  justify-content: center;
  align-content: center;
  background-color: #E1F1F9;
  border-radius: 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.252);
}
.param-activos{
  text-align: start;
  margin: 3px;
}
.activos{
  width: 17vw;
}
.grid-activos-componente{
  display: grid;
  grid-template-columns: 30% 35% 30%;
  grid-template-rows: 35px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.699);

  padding-top: 10px;
  padding-left: 10px;
}














.principal{
  display:grid;
  grid-template-columns: 35vw 45vw 20vw;
  grid-template-rows: 60px 60px;
  width: 100vw;
  max-width: 100vw;
}
.grid-usuario1{
  grid-column: 1/4;
  grid-row: 1;
}
.grid-usuario2{
  grid-column: 1/4;
  grid-row: 2;
}
.grid-usuario3{
  grid-column: 1/4;
  grid-row: 3;
  margin: 15px;
  display: flex;
  justify-content:center;
  align-items:center;
}
.grid-usuario4{
  grid-column: 1;
  grid-row: 4/auto;
  display: flex;
  justify-content:center;
  align-items:center;

}
.grid-usuario5{
  grid-column: 2;
  grid-row: 4/auto;
  display: flex;
  justify-content: center;
  align-content: center;
}
.grid-usuario6{
  grid-column: 3;
  grid-row: 4/auto;
  display: flex;
  justify-content: center;
  align-content: center;
}
/* INTERFAZ DE USUARIO PERFIL */


