/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/Pages/Admin.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/Pages/Login.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/utils/Updade.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/Pages/BuySell.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Pages/HomePage.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/Pages/Register.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/context/Request.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/reportWebVitals.js ***!
  \********************************/

/*!********************************!*\
  !*** ./static/images/logo.png ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/Pages/Comprobante.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Pages/UserProfile.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Styled.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Pages/PageNotFound.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/context/AuthContext.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Pages/ForgotRegister.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Admin/User.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/Admin/Users.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Admin/Ranking.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/BuySell/Saldo.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/BuySell/Venta.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Admin/Settings.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/BuySell/Compra.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Admin/BarraAdmin.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/UserPage/Activos.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/history/esm/history.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./static/images/logo-cierre-sesion.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/UserPage/OrdenState.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/BuySell/Rentabilidad.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/NavBar/BarraPrincipal.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/UserPage/ActivoAccion.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../node_modules/bootstrap/js/src/button.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/NavBar/BarraSecundaria.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/HomePage/ResumenUsuario.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/UserPage/HistorialState.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/UserPage/OrdenesActivas.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/bootstrap/js/src/dom/data.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/HomePage/AccionesPrecios.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/value-equal/esm/value-equal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/UserPage/HistorialTransac.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/bootstrap/js/src/util/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-router/esm/react-router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/HomePage/CompAccionesPrecios.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/jwt-decode/build/jwt-decode.esm.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/bootstrap/js/src/base-component.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/bootstrap/js/src/dom/event-handler.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-router-dom/esm/react-router-dom.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@emotion/stylis/dist/stylis.browser.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-router/node_modules/isarray/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-router/node_modules/react-is/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.browser.esm.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/emotion-is-prop-valid.browser.esm.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/react-is/cjs/react-is.production.min.js ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/react-router/node_modules/mini-create-react-context/dist/esm/index.js ***!
  \********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.production.min.js ***!
  \***************************************************************************************************/
